<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iptables的一些简单使用 | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="查看现有的iptables规则  --line-numbers是查看行号
1iptables -nL --line-numbers
可以使用 iptables 服务保存规则
12service iptables save   #规则将被保存至  /etc/sysconfig/iptables
使用 iptables-save 和 iptables-restore 来保存规则和还原规则
12ipta">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables的一些简单使用">
<meta property="og:url" content="https://blog.fazero.me/2016/12/19/iptables-simple-usage/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="查看现有的iptables规则  --line-numbers是查看行号
1iptables -nL --line-numbers
可以使用 iptables 服务保存规则
12service iptables save   #规则将被保存至  /etc/sysconfig/iptables
使用 iptables-save 和 iptables-restore 来保存规则和还原规则
12ipta">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/8b953c4agw1fawefafqyrj20tw0ajjsf.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/8b953c4agw1fawed1uidij20w40ca75q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/8b953c4agw1fawedou35lj20qf0h6tbd.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/8b953c4agw1fawcwyxxcpj20vi0g7acp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/8b953c4agw1fawcxjpo72j20sz0hxtbv.jpg">
<meta property="og:updated_time" content="2017-09-13T15:24:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables的一些简单使用">
<meta name="twitter:description" content="查看现有的iptables规则  --line-numbers是查看行号
1iptables -nL --line-numbers
可以使用 iptables 服务保存规则
12service iptables save   #规则将被保存至  /etc/sysconfig/iptables
使用 iptables-save 和 iptables-restore 来保存规则和还原规则
12ipta">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b9979dc27059d5c44833062fbecbb36f";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);

 })();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 16.67px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/iftop/" style="font-size: 10px;">iftop</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 11.67px;">markdown</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shadowsocks/" style="font-size: 11.67px;">shadowsocks</a> <a href="/tags/sublime/" style="font-size: 18.33px;">sublime</a> <a href="/tags/terminal/" style="font-size: 13.33px;">terminal</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vps/" style="font-size: 13.33px;">vps</a> <a href="/tags/webstorm/" style="font-size: 13.33px;">webstorm</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://andrewliu.in/">Andrew Liu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://e12e.com/">Coande</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">果粉 学习 记录 技术 分享 程序员</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iptables-simple-usage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/19/iptables-simple-usage/" class="article-date">
  	<time datetime="2016-12-19T10:12:56.000Z" itemprop="datePublished">2016-12-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iptables的一些简单使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->

        <p>查看现有的iptables规则  <code>--line-numbers</code>是查看行号</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -<span class="keyword">nL</span> --<span class="keyword">line</span>-numbers</span><br></pre></td></tr></table></figure>
<p>可以使用 iptables 服务保存规则</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">service</span> iptables save   </span><br><span class="line"><span class="comment">#规则将被保存至  /etc/sysconfig/iptables</span></span><br></pre></td></tr></table></figure>
<p>使用 iptables-save 和 iptables-restore 来保存规则和还原规则</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables-save &gt; /etc/sysconfig/iptables.<span class="number">20150520</span></span><br><span class="line">iptables-restore &lt; /etc/sysconfig/iptables.<span class="number">20150520</span></span><br></pre></td></tr></table></figure>
<p>删除iptables中INPUT表的第12条规则</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -<span class="keyword">D</span> <span class="keyword">INPUT</span> 12</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>清空所有iptables规则</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">iptables</span> -F</span><br></pre></td></tr></table></figure>
<p>开放80，22，10-21端口访问</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -<span class="tag">p</span> tcp --dport <span class="number">80</span> -j ACCEPT</span><br><span class="line">iptables -I INPUT -<span class="tag">p</span> tcp --dport <span class="number">22</span> -j ACCEPT</span><br><span class="line">iptables -I INPUT -<span class="tag">p</span> tcp --dport <span class="number">10</span>:<span class="number">21</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>删除禁止80端口访问这条规则</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -<span class="keyword">D</span> <span class="keyword">INPUT</span> -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>开放icmp协议</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -<span class="tag">p</span> icmp -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>关闭icmp协议</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -<span class="tag">p</span> icmp -j DROP   #ping就会超时</span><br><span class="line">iptables -I INPUT -<span class="tag">p</span> icmp -j REJECT  #ping就会提示Destination Port Unreachable</span><br></pre></td></tr></table></figure>
<p>默认禁止其他访问</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -<span class="literal">A</span> INPUT -j REJECT</span><br></pre></td></tr></table></figure>
<p>上面配置存在的问题</p>
<ul>
<li>1.本机无法访问本机  <code>telnet 127.0.0.1 22</code>  有问题</li>
<li>2.本机无法访问其他主机  <code>curl -I  http://www.baidu.com/</code>   有问题</li>
</ul>
<p>允许本机访问本机</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">iptables</span> <span class="tag">-I</span> <span class="tag">INPUT</span> <span class="tag">-i</span> <span class="tag">lo</span> <span class="tag">-j</span> <span class="tag">ACCEPT</span></span><br><span class="line"><span class="tag">telnet</span> 127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span> 22  没问题了</span><br></pre></td></tr></table></figure>
<p>如果主动访问外网 允许连接状态的数据回来<br>(允许任何 RELATED 和 ESTABLISHED 的报文访问本机)</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -m <span class="keyword">state</span> --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">curl -I  http://www.baidu.com/   没问题了</span><br></pre></td></tr></table></figure>
<h5 id="一些其他例子">一些其他例子</h5><p>只允许10.10.188.233访问80端口</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">iptables</span> <span class="tag">-I</span> <span class="tag">INPUT</span> <span class="tag">-p</span> <span class="tag">tcp</span> <span class="tag">-s</span> 10<span class="class">.10</span><span class="class">.188</span><span class="class">.233</span> <span class="tag">--dport</span> 80 <span class="tag">-j</span> <span class="tag">ACCEPT</span></span><br></pre></td></tr></table></figure>
<p>屏蔽10.10.188.233的所有连接</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">iptables</span> <span class="tag">-A</span> <span class="tag">INPUT</span> <span class="tag">-s</span> 10<span class="class">.10</span><span class="class">.188</span><span class="class">.233</span> <span class="tag">-j</span> <span class="tag">DROP</span></span><br></pre></td></tr></table></figure>
<p>禁止本机访问某些网站（使用场景：vps搭建了ss代理,禁止通过此代理访问某些网站）</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I OUTPUT -<span class="keyword">d</span> baidu.com -j <span class="keyword">DROP</span></span><br></pre></td></tr></table></figure>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 创建规则 (开放端口)</span></span><br><span class="line"><span class="preprocessor">#允许本机访问</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-s <span class="number">127.0</span>.0.1 -d <span class="number">127.0</span>.0.1 -j ACCEPT</span><br><span class="line"><span class="preprocessor"># 允许已建立的或相关连的通行</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line"><span class="preprocessor"># 允许从22端口进入的包返回</span></span><br><span class="line">iptables -A<span class="constant"> OUTPUT </span>-p tcp --sport <span class="number">22</span> -m state --state<span class="constant"> ESTABLISHED </span>-j ACCEPT</span><br><span class="line"><span class="preprocessor">#允许所有本机向外的访问</span></span><br><span class="line">iptables -A<span class="constant"> OUTPUT </span>-j ACCEPT</span><br><span class="line"><span class="preprocessor"># 允许访问22端口</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-p tcp --dport <span class="number">22</span> -j ACCEPT</span><br><span class="line"><span class="preprocessor">#允许访问80端口</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-p tcp --dport <span class="number">80</span> -j ACCEPT</span><br><span class="line"><span class="preprocessor">#允许FTP服务的21和20端口</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-p tcp --dport <span class="number">21</span> -j ACCEPT</span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-p tcp --dport <span class="number">20</span> -j ACCEPT</span><br><span class="line"><span class="preprocessor">#如果有其他端口的话，规则也类似，稍微修改上述语句就行</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#禁止其他未允许的规则访问</span></span><br><span class="line">iptables -A<span class="constant"> INPUT </span>-j REJECT</span><br><span class="line">iptables -A<span class="constant"> FORWARD </span>-j REJECT</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 屏蔽ip</span></span><br><span class="line"><span class="preprocessor"># 若需屏蔽整个ip段（123.0.0.1到123.255.255.254）则换为123.0.0.0/8</span></span><br><span class="line"><span class="preprocessor"># 若需屏蔽ip段123.123.0.1到123.123.255.254，则换为124.123.0.0/16</span></span><br><span class="line"><span class="preprocessor"># 若需屏蔽ip段123.123.123.1到123.123.123.254则换为123.123.123.0/24</span></span><br><span class="line"><span class="preprocessor"># 屏蔽123.123.123.123的所有连接</span></span><br><span class="line">iptables -I<span class="constant"> INPUT </span>-s <span class="number">123.123</span>.123.123 -j DROP</span><br></pre></td></tr></table></figure>
<h4 id="链的基本操作">链的基本操作</h4><ol><br><li>清除所有的规则。<br><ol><br><li>清除预设表filter中所有规则链中的规则。<br># iptables -F</li><br><li>清除预设表filter中使用者自定链中的规则。<br>#iptables -X<br>#iptables -Z</li><br></ol><br></li><br><li>设置链的默认策略。一般有两种方法。<br><ol><br><li>首先允许所有的包，然后再禁止有危险的包通过放火墙。<br>#iptables -P INPUT ACCEPT<br>#iptables -P OUTPUT ACCEPT<br>#iptables -P FORWARD ACCEPT</li><br><li>首先禁止所有的包，然后根据需要的服务允许特定的包通过防火墙。<br>#iptables -P INPUT DROP<br>#iptables -P OUTPUT DROP<br>#iptables -P FORWARD DROP</li><br><li>列出表/链中的所有规则。默认只列出filter表。<br>#iptables -L</li><br><li>向链中添加规则。下面的语句用于开放网络接口：<br>#iptables -A INPUT -i lo -j ACCEPT<br>#iptables -A OUTPUT -o lo -j ACCEPT<br>#iptables -A INPUT -i eth0 -j ACEPT<br>#iptables -A OUTPUT -o eth1 -j ACCEPT<br>#iptables -A FORWARD -i eth1 -j ACCEPT<br>#iptables -A FORWARD -0 eth1 -j ACCEPT<br>注意:由于本地进程不会经过FORWARD链，因此回环接口lo只在INPUT和OUTPUT两个链上作用。</li><br><li>使用者自定义链。<br>#iptables -N custom<br>#iptables -A custom -s 0/0 -d 0/0 -p icmp -j DROP<br>#iptables -A INPUT -s 0/0 -d 0/0 -j DROP</li><br></ol><br></li><br></ol>

<h4 id="设置基本的规则匹配">设置基本的规则匹配</h4><ol><br><li>指定协议匹配。<br><ol><br><li>匹配指定协议。<br>#iptables -A INPUT -p tcp</li><br><li>匹配指定协议之外的所有协议。<br>#iptables -A INPUT -p !tcp</li><br></ol><br></li><br><li>指定地址匹配。<br><ol><br><li>指定匹配的主机。<br>#iptables -A INPUT -s 192.168.0.18</li><br><li>指定匹配的网络。<br>#iptables -A INPUT -s 192.168.2.0/24</li><br><li>匹配指定主机之外的地址。<br>#iptables -A FORWARD -s !192.168.0.19</li><br><li>匹配指定网络之外的网络。<br>#iptables -A FORWARD -s ! 192.168.3.0/24</li><br></ol><br></li><br><li>指定网络接口匹配。<br><ol><br><li>指定单一的网络接口匹配。<br>#iptables -A INPUT -i eth0<br>#iptables -A FORWARD -o eth0</li><br><li>指定同类型的网络接口匹配。<br>#iptables -A FORWARD -o ppp+</li><br></ol><br></li><br><li>指定端口匹配。<br><ol><br><li>指定单一端口匹配。<br>#iptables -A INPUT -p tcp —sport www<br>#iptables -A INPUT -p udp –-dport 53</li><br><li>匹配指定端口之外的端口。<br>#iptables -A INPUT -p tcp –-dport !22</li><br><li>匹配端口范围。<br>#iptables -A INPUT -p tcp –-sport 22:80</li><br><li>匹配ICMP端口和ICMP类型。<br>#iptables -A INPUT -p icmp –icimp-type 8</li><br><li>指定ip碎片。<br><ul><br><li>每个网络接口都有一个MTU（最大传输单元），这个参数定义了可以通过的数据包的最大尺寸。如果一个数据包大于这个参数值时，系统会将其划分成更小的数据包（称为ip碎片）来传输，而接受方则对这些ip碎片再进行重组以还原整个包。这样会导致一个问题：当系统将大数据包划分成ip碎片传输时，第一个碎片含有完整的包头信息（IP+TCP、UDP和ICMP），但是后续的碎片只有包头的部分信息（如源地址、目的地）。因此，检查后面的ip碎片的头部（象有TCP、UDP和ICMP一样）是不可能的。假如有这样的一条规则：<br><br>#iptables -A FORWARD -p tcp -s 192.168.1.0/24 -d 192.168.2.100 –dport 80 -j ACCEPT<br><br>并且这时的FORWARD的policy为DROP时，系统只会让第一个ip碎片通过，而余下的碎片因为包头信息不完整而无法通过。可以通过—fragment/-f 选项来指定第二个及以后的ip碎片解决上述问题。<br><br>#iptables -A FORWARD -f -s 192.168.1.0/24 -d 192.168.2.100 -j ACCEPT<br><br>注意现在有许多进行ip碎片攻击的实例，如DoS攻击，因此允许ip碎片通过是有安全隐患的，对于这一点可以采用iptables的匹配扩展来进行限制。</li><br></ul><br></li><br></ol><br></li><br></ol>

<hr>
<h4 id="Netfilter_与_iptables_的关系">Netfilter 与 iptables 的关系</h4><p>Linux 系统在内核中提供了对报文数据包过滤和修改的官方项目名为 Netfilter，它指的是 Linux 内核中的一个框架，它可以用于在不同阶段将某些钩子函数（hook）作用域网络协议栈。Netfilter 本身并不对数据包进行过滤，它只是允许可以过滤数据包或修改数据包的函数挂接到内核网络协议栈中的适当位置。这些函数是可以自定义的。</p>
<p>iptables 是用户层的工具，它提供命令行接口，能够向 Netfilter 中添加规则策略，从而实现报文过滤，修改等功能。Linux 系统中并不止有 iptables 能够生成防火墙规则，其他的工具如 firewalld 等也能实现类似的功能。</p>
<h4 id="使用_iptables_进行包过滤">使用 iptables 进行包过滤</h4><p>iptables 策略是由一组有序的规则建立的，它告诉内核应该如何处理某些类别的数据包。每一个 iptables 规则应用于一个表中的一个链。一个 iptables 链就是一个规则集，这些规则按序与包含某种特征的数据包进行比较匹配。</p>
<h4 id="表">表</h4><p>iptables 根据功能分类，iptables 的内建有多个表，如包过滤（filter）或者网络地址转换（NAT）。iptables 中共有 4 个表：filter，nat，mangle 和 raw。filter 表主要实现过滤功能，nat 表实现 NAT 功能，mangle 表用于修改分组数据，raw 表用于修改俩节追踪的功能。</p>
<h4 id="链">链</h4><p>每个表都有一组内置链，用户还可以添加自定义的链。最重要的内置链是 filter 表中的 INPUT、OUTPUT 和 FORWARD 链。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INPUT</span> 链：发往本机的报文</span><br><span class="line"><span class="keyword">OUTPUT</span> 链：由本机发出的报文</span><br><span class="line">FORWARD 链：经由本机转发的报文</span><br><span class="line">PREROUTING 链：报文到达本机，进行路由决策之前</span><br><span class="line">POSTROUTING 链：报文由本机发出，进行路由决策之后</span><br></pre></td></tr></table></figure>
<p>下图展现了一个数据包是如何通过内核中的 net 和 filter 表的：<br><img src="https://ws4.sinaimg.cn/large/8b953c4agw1fawefafqyrj20tw0ajjsf.jpg" alt=""></p>
<hr>
<h3 id="下面的图来自慕课网视频截图">下面的图来自慕课网视频截图</h3><p><img src="https://ws4.sinaimg.cn/large/8b953c4agw1fawed1uidij20w40ca75q.jpg" alt="1"><br><img src="https://ws2.sinaimg.cn/large/8b953c4agw1fawedou35lj20qf0h6tbd.jpg" alt="2"><br><img src="https://ws2.sinaimg.cn/large/8b953c4agw1fawcwyxxcpj20vi0g7acp.jpg" alt="iptables规则组成"><br><img src="https://ws4.sinaimg.cn/large/8b953c4agw1fawcxjpo72j20sz0hxtbv.jpg" alt="4"></p>
<hr>
<p>参考：<br><a href="http://www.imooc.com/learn/389" target="_blank" rel="external">http://www.imooc.com/learn/389</a><br><a href="https://www.91yun.org/archives/1690" target="_blank" rel="external">https://www.91yun.org/archives/1690</a><br><a href="http://www.cnblogs.com/JemBai/archive/2009/03/19/1416364.html" target="_blank" rel="external">http://www.cnblogs.com/JemBai/archive/2009/03/19/1416364.html</a><br><a href="http://jpstone.bokee.com/3630237.html" target="_blank" rel="external">http://jpstone.bokee.com/3630237.html</a><br><a href="http://man.linuxde.net/iptables" target="_blank" rel="external">http://man.linuxde.net/iptables</a><br><a href="https://jalena.bcsytv.com/archives/1608" target="_blank" rel="external">https://jalena.bcsytv.com/archives/1608</a><br><a href="http://liaoph.com/iptables/" target="_blank" rel="external">http://liaoph.com/iptables/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/06/upgrate-nginx-and-use-http2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          升级Nginx开启HTTP/2
        
      </div>
    </a>
  
  
    <a href="/2016/12/17/backup-vps-to-qiniu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用七牛云备份网站附件和数据库</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<!--
<div class="share">
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="/js/jia.js" charset="utf-8"></script>
</div>
-->





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="//cdn.bootcss.com/require.js/2.1.16/require.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>