<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在 Sublime Text 3中编译和运行Java程序[Windows,Mac] | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows篇：[TOC]
1.配置java环境变量JDK下载地址
1）、这台电脑&amp;gt;属性&amp;gt;高级系统设置&amp;gt;环境变量，在用户变量里新建一个名为JAVA_HOME的变量，变量值为安装jdk时的路径，比如我的为C:\Program Files\Java\jdk1.8.0_45,点击“确定”第一步很重要，默认安装路径就是上面的，更改了安装目录的话变量值就要更改为对应的目录
2）、在用户变">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Sublime Text 3中编译和运行Java程序[Windows,Mac]">
<meta property="og:url" content="http://blog.fazero.cc/2015/07/02/在-Sublime-Text-3中编译和运行Java程序/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="Windows篇：[TOC]
1.配置java环境变量JDK下载地址
1）、这台电脑&amp;gt;属性&amp;gt;高级系统设置&amp;gt;环境变量，在用户变量里新建一个名为JAVA_HOME的变量，变量值为安装jdk时的路径，比如我的为C:\Program Files\Java\jdk1.8.0_45,点击“确定”第一步很重要，默认安装路径就是上面的，更改了安装目录的话变量值就要更改为对应的目录
2）、在用户变">
<meta property="og:image" content="http://7xjzhp.dl1.z0.glb.clouddn.com/java.jpg">
<meta property="og:image" content="http://f.cl.ly/items/3e0V1l2U0e3c222E2N46/java.png">
<meta property="og:updated_time" content="2015-07-02T07:13:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Sublime Text 3中编译和运行Java程序[Windows,Mac]">
<meta name="twitter:description" content="Windows篇：[TOC]
1.配置java环境变量JDK下载地址
1）、这台电脑&amp;gt;属性&amp;gt;高级系统设置&amp;gt;环境变量，在用户变量里新建一个名为JAVA_HOME的变量，变量值为安装jdk时的路径，比如我的为C:\Program Files\Java\jdk1.8.0_45,点击“确定”第一步很重要，默认安装路径就是上面的，更改了安装目录的话变量值就要更改为对应的目录
2）、在用户变">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjzhp.dl1.z0.glb.clouddn.com/logo1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/+saberfazero" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/sublime/" style="font-size: 20px;">sublime</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://erona.me">Erona的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fazero.cc/">fazero的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">关于博主 爱生活、爱折腾、爱电影、爱音乐 手拿kpw2的非文艺青年、东饭、知乎三无用户 一个有点无聊的人喜欢做点不无聊的事 学习 记录 技术 分享 倡导开放、共享、自由的互联网 痛恨GFW，准程序员，Linuxer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xjzhp.dl1.z0.glb.clouddn.com/logo1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/+saberfazero" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-在-Sublime-Text-3中编译和运行Java程序" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/02/在-Sublime-Text-3中编译和运行Java程序/" class="article-date">
  	<time datetime="2015-07-02T05:29:46.000Z" itemprop="datePublished">2015-07-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 Sublime Text 3中编译和运行Java程序[Windows,Mac]
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sublime/">sublime</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Windows篇：">Windows篇：</h1><p>[TOC]</p>
<h5 id="1-配置java环境变量">1.配置java环境变量</h5><p><strong><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">JDK下载地址</a></strong></p>
<p>1）、<code>这台电脑&gt;属性&gt;高级系统设置&gt;环境变量</code>，在<code>用户变量</code>里新建一个名为<code>JAVA_HOME</code>的变量，变量值为安装jdk时的路径，比如我的为<code>C:\Program Files\Java\jdk1.8.0_45</code>,点击“确定”<br><strong>第一步很重要，默认安装路径就是上面的，更改了安装目录的话变量值就要更改为对应的目录</strong></p>
<p>2）、在<code>用户变量</code>里新建一个名为<code>CLASSPATH</code>的变量，变量值为 <code>.;%JAVA_HOME%/lib/dt.jar;%JAVA_HOME%/lib/tools.jar;</code>，点击“确定”</p>
<p>3）、找到并选中<code>用户变量</code>的“Path”变量，点击“编辑”,在后面添加<code>;%JAVA_HOME%/bin;%JAVA_HOME%/jre/bin</code>，点击“确定”,如果原来没有变量值的话，就去掉前面的<code>;</code></p>
<p>最后在“环境变量”上点击“确定”，完成环境变量的配置.<br><a id="more"></a></p>
<p>在cmd输入下面三个命令，出现画面，说明配置成功。</p>
<pre><code>java -<span class="property">version</span>

java

javac 
</code></pre><h5 id="2-新建java编译系统">2.新建java编译系统</h5><p>1）、打开 菜单栏&gt;工具&gt;编译系统&gt;新编译系统<br>删除原来的内容，输入下面的内容保存为<code>Java.sublime-build</code></p>
<pre><code>{
    <span class="string">"shell_cmd"</span>: <span class="string">"runJava.bat \"</span><span class="variable">$file</span>\<span class="string">""</span>,
    <span class="string">"file_regex"</span>: <span class="string">"^(...*?):([0-9]*):?([0-9]*)"</span>,
    <span class="string">"selector"</span>: <span class="string">"source.java"</span>,
    //<span class="string">"encoding"</span>: <span class="string">"GBK"</span>  设置文件编码为GBK
    <span class="string">"encoding"</span>: <span class="string">"UTF-8"</span>   //设置文件编码为UTF-<span class="number">8</span>
}
</code></pre><p>如果保存不成功，重新以管理员身份打开sublime重复上面的操作。</p>
<p>2）、<br>新建一个文本文档输入下面内容保存为runJava.bat，然后复制这个文件到对应的jdk下的bin目录。默认的就是<code>C:\Program Files\Java\jdk1.8.0_45\bin</code>目录。</p>
<pre><code>@<span class="keyword">ECHO</span> OFF
<span class="built_in">cd</span> %~dp1
<span class="keyword">ECHO</span> Compiling %~nx1.......
<span class="flow">IF</span> <span class="flow">EXIST</span> %~n1.class (
<span class="winutils">DEL</span> %~n1.class
)
javac %~nx1
<span class="flow">IF</span> <span class="flow">EXIST</span> %~n1.class (
<span class="keyword">ECHO</span> -----------OUTPUT-----------
java %~n1
)
</code></pre><p>3)、写好java文件，选择编译系统为<code>Java</code>,<code>ctrl + b</code>运行，测试如下。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">hello</span> 
{ 
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String args[]</span>) 
</span>{ 
    System.<span class="keyword">out</span>.println(<span class="string">"Hello Java 测试中文"</span>); <span class="comment">//中文注释</span>
} 
}
</code></pre><p><img src="http://7xjzhp.dl1.z0.glb.clouddn.com/java.jpg" alt=""></p>
<h6 id="到此为止已经可以用sublime编译运行java了。当然程序需要输入数据也行，会弹出一个输入框，可以自行测试。">到此为止已经可以用sublime编译运行java了。当然程序需要输入数据也行，会弹出一个输入框，可以自行测试。</h6><p><strong>还有一点要注意下，众所周知，sublime对中文支持不好，代码里出现中文会经常出现编译错误，是由于编码设置的问题导致的，上面我设置了编译系统的编码为<code>UTF-8</code>，那么对应的代码也要为<code>UTF-8</code>编码的。设置方法：<code>菜单&gt;文件&gt;设置文件编码</code>.如果你用了<code>GBK</code>，对应的文件编码就设置为<code>GBK</code>。建议代码中少出现中文，用英文代替，与国际接轨，sublime写些小程序还是很方便的，真正做java开发的话还是IDE方便点</strong></p>
<hr>
<h1 id="Mac篇：">Mac篇：</h1><h4 id="1-安装JDK">1.安装JDK</h4><p><a href="https://support.apple.com/kb/DL1572?locale=zh_CN" target="_blank" rel="external">JDK下载地址</a><br>直接安装好就行。</p>
<h4 id="2-新建java编译系统-1">2.新建java编译系统</h4><p>新建一个编译系统，删除原来的内容，输入下面的内容保存为<code>Java.sublime-build</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">shell_cmd</span>": <span class="value"><span class="string">"javac -encoding utf-8 $file_name &amp;&amp; java $file_base_name"</span></span>,</span><br><span class="line">    "<span class="attribute">file_regex</span>": <span class="value"><span class="string">"^ *\\[javac\\] (.+):([0-9]+):() (.*)$"</span></span>,</span><br><span class="line">    "<span class="attribute">selector</span>": <span class="value"><span class="string">"source.java"</span></span>,    </span><br><span class="line">    "<span class="attribute">encoding</span>": <span class="value"><span class="string">"gbk"</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-写好java文件，选择编译系统为Java,ctrl_+_b运行，测试如下。">3.写好java文件，选择编译系统为<code>Java</code>,<code>ctrl + b</code>运行，测试如下。</h4><pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">hello</span> 
{ 
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String args[]</span>) 
</span>{ 
    System.<span class="keyword">out</span>.println(<span class="string">"Hello Java 测试中文"</span>); <span class="comment">//中文注释</span>
} 
}
</code></pre><p><img src="http://f.cl.ly/items/3e0V1l2U0e3c222E2N46/java.png" alt=""></p>
<h6 id="到此为止已经可以用sublime编译运行java了。当然程序需要输入数据也行，会弹出一个输入框，可以自行测试。-1">到此为止已经可以用sublime编译运行java了。当然程序需要输入数据也行，会弹出一个输入框，可以自行测试。</h6>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/01/亚马逊AWS更改LINUX为ROOT权限密码登陆/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">亚马逊AWS更改LINUX为ROOT权限密码登陆</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="在-Sublime-Text-3中编译和运行Java程序" data-title="在 Sublime Text 3中编译和运行Java程序[Windows,Mac]" data-url="http://blog.fazero.cc/2015/07/02/在-Sublime-Text-3中编译和运行Java程序/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fazeroblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>