<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>免费多域名SSL证书Let&#39;s Encrypt使用教程 | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Let’s Encrypt是很火的一个免费SSL证书发行项目，自动化发行证书，证书有90天的有效期。而且支持多域名使用同一个证书，这很方便。
安装方法：如果是CentOS 6、7，先执行：yum install -y epel-release
12wget https://dl.eff.org/certbot-auto --no-check-certificatechmod +x ./certbo">
<meta property="og:type" content="article">
<meta property="og:title" content="免费多域名SSL证书Let's Encrypt使用教程">
<meta property="og:url" content="http://blog.fazero.cc/2017/09/16/letencrypt/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="Let’s Encrypt是很火的一个免费SSL证书发行项目，自动化发行证书，证书有90天的有效期。而且支持多域名使用同一个证书，这很方便。
安装方法：如果是CentOS 6、7，先执行：yum install -y epel-release
12wget https://dl.eff.org/certbot-auto --no-check-certificatechmod +x ./certbo">
<meta property="og:updated_time" content="2017-09-16T13:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费多域名SSL证书Let's Encrypt使用教程">
<meta name="twitter:description" content="Let’s Encrypt是很火的一个免费SSL证书发行项目，自动化发行证书，证书有90天的有效期。而且支持多域名使用同一个证书，这很方便。
安装方法：如果是CentOS 6、7，先执行：yum install -y epel-release
12wget https://dl.eff.org/certbot-auto --no-check-certificatechmod +x ./certbo">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b9979dc27059d5c44833062fbecbb36f";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);

 })();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 16.67px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/iftop/" style="font-size: 10px;">iftop</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 11.67px;">markdown</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shadowsocks/" style="font-size: 11.67px;">shadowsocks</a> <a href="/tags/sublime/" style="font-size: 18.33px;">sublime</a> <a href="/tags/terminal/" style="font-size: 13.33px;">terminal</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vps/" style="font-size: 13.33px;">vps</a> <a href="/tags/webstorm/" style="font-size: 13.33px;">webstorm</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://erona.me">Erona的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fazero.cc/">fazero的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://andrewliu.in/">Andrew Liu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://e12e.com/">Coande</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">关于博主 爱生活、爱折腾、爱电影、爱音乐 手拿kpw2的非文艺青年、东饭、知乎重度用户，网易云音乐重度用户  学习 记录 技术 分享 倡导开放、共享、自由的互联网 准程序员，Linuxer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-letencrypt" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/16/letencrypt/" class="article-date">
  	<time datetime="2017-09-16T06:27:18.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      免费多域名SSL证书Let&#39;s Encrypt使用教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->

        <p>Let’s Encrypt是很火的一个免费SSL证书发行项目，自动化发行证书，证书有90天的有效期。而且支持多域名使用同一个证书，这很方便。</p>
<h4 id="安装方法：">安装方法：</h4><p>如果是CentOS 6、7，先执行：<code>yum install -y epel-release</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">wget</span> <span class="url">https://dl.eff.org/certbot-auto</span> --<span class="built_in">no</span>-check-certificate</span><br><span class="line">chmod +x ./certbot-auto</span><br></pre></td></tr></table></figure>
<p>单域名生成证书：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-<span class="attribute">auto</span> certonly --email youemail@gmail<span class="class">.com</span> --agree-tos --no-eff-email --webroot -w /home/wwwroot/<span class="tag">a</span><span class="class">.com</span> -d <span class="tag">a</span>.com</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>多域名单目录生成单证书：(即一个网站多个域名使用同一个证书)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-<span class="attribute">auto</span> certonly --email youemail@gmail<span class="class">.com</span> --agree-tos --no-eff-email --webroot -w /home/wwwroot/<span class="tag">a</span><span class="class">.com</span> -d <span class="tag">a</span><span class="class">.com</span> -d <span class="tag">b</span><span class="class">.com</span> -d c.com</span><br></pre></td></tr></table></figure>
<p>多域名多目录生成一个证书：(即一次生成多个域名的一个证书)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-<span class="attribute">auto</span> certonly --email youemail@gmail<span class="class">.com</span> --agree-tos --no-eff-email --webroot -w /home/wwwroot/<span class="tag">a</span><span class="class">.com</span> -d <span class="tag">a</span><span class="class">.com</span> -d www<span class="class">.a</span><span class="class">.com</span> -w /home/wwwroot/lnmp<span class="class">.org</span> -d www<span class="class">.lnmp</span><span class="class">.org</span> -d lnmp.org</span><br></pre></td></tr></table></figure>
<p>跑完上面命令，如果成功的话，会出现：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line">-<span class="ruby"> <span class="constant">Congratulations</span>!.....</span><br><span class="line"></span>-<span class="ruby"> ........</span><br><span class="line"></span>-<span class="ruby"> ........</span></span><br></pre></td></tr></table></figure>
<p>生成的证书会存在：<code>/etc/letsencrypt/live/a.com/</code> 目录下。<br>改完配置文件切记重启或reload nginx。</p>
<h4 id="证书续期">证书续期</h4><p>cerrbot的续期比原来的更加简单，因为证书只有90天，所以建议使用crontab进行自动续期：</p>
<p>crontab 里加上如下规则：<br><code>0 3 */5 * * /root/certbot-auto renew --disable-hook-validation --renew-hook &quot;/etc/init.d/nginx reload&quot;</code><br>这样每5天就会执行一次所有域名的续期操作。当然时间也可以自行进行调整，建议别太频繁，因为他们都有请求次数的限制，如果需要强制更新可以在前面命令上加上 <code>--force-renew</code> 参数。</p>
<p>注意事项：</p>
<p>1、因为默认LNMP的虚拟主机里是禁止 . 开头的隐藏文件及目录的，所以访问<a href="http://a.com/.well-known/acme-challenge/****" target="_blank" rel="external">http://a.com/.well-known/acme-challenge/****</a> 这个链接的话返回403错误，所以必须要将对应虚拟主机配置文件里的</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">location</span> <span class="regexp">~ /\.</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="title">deny</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段配置删掉或注释掉或在这段配置前面加上</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">location</span> <span class="regexp">~ /.well-known</span> &#123;</span><br><span class="line">    <span class="title">allow</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上配置代码，然后重启nginx。</p>
<hr>
<p>或者直接去下面这个网址申请，一样的。<br><a href="https://www.sslforfree.com/" target="_blank" rel="external">https://www.sslforfree.com/</a></p>
<p>参考资料：<br><a href="https://www.vpser.net/build/letsencrypt-certbot.html" target="_blank" rel="external">https://www.vpser.net/build/letsencrypt-certbot.html</a><br><a href="https://diamondfsd.com/article/e221b455-b0e7-40b7-a6c7-9bb7e3e35657" target="_blank" rel="external">https://diamondfsd.com/article/e221b455-b0e7-40b7-a6c7-9bb7e3e35657</a><br><a href="https://certbot.eff.org/#centos6-nginx" target="_blank" rel="external">https://certbot.eff.org/#centos6-nginx</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/09/15/mysql-master-slave/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mysql数据库设置主从同步</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<!--
<div class="share">
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="/js/jia.js" charset="utf-8"></script>
</div>
-->



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="letencrypt" data-title="免费多域名SSL证书Let&#39;s Encrypt使用教程" data-url="http://blog.fazero.cc/2017/09/16/letencrypt/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fazeroblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="//cdn.bootcss.com/require.js/2.1.16/require.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>