<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>shadowsocks配合SwitchyOmega科学上网 | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.shadowsocks客户端的基本使用主要步骤:1.   下载客户端，各平台的客户端都有，windows,linux,mac,android,ios。    shadowsocks各平台客户端下载地址2.   输入ss账号信息（也可以直接扫屏幕上的二维码账号）,选择服务器。    免费ss账号网站：    1.http://freeshadowsocks.cf/    2.http://www">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks配合SwitchyOmega科学上网">
<meta property="og:url" content="http://blog.fazero.cc/2015/10/01/SwitchyOmega/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="1.shadowsocks客户端的基本使用主要步骤:1.   下载客户端，各平台的客户端都有，windows,linux,mac,android,ios。    shadowsocks各平台客户端下载地址2.   输入ss账号信息（也可以直接扫屏幕上的二维码账号）,选择服务器。    免费ss账号网站：    1.http://freeshadowsocks.cf/    2.http://www">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8b953c4agw1ewlz82eg1ij20jj0da40v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8b953c4agw1ewlz9yi9d2j20b0083ab4.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzacfdujj20ab0egt9w.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzasf5x2j20nj0dp3yy.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8b953c4agw1ewlzb8gso9j20nf0e3q3k.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8b953c4agw1ewlzbn7azzj20pr0iatcp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzcaura7j20yg0k9763.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzcmyorsj20yd0kd447.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8b953c4agw1ewlzcywlmnj20dq0de3zx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8b953c4agw1ewlzde2d3bj20qa0dowgo.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzdqmeh2j20u70fwaep.jpg">
<meta property="og:updated_time" content="2016-05-16T13:25:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks配合SwitchyOmega科学上网">
<meta name="twitter:description" content="1.shadowsocks客户端的基本使用主要步骤:1.   下载客户端，各平台的客户端都有，windows,linux,mac,android,ios。    shadowsocks各平台客户端下载地址2.   输入ss账号信息（也可以直接扫屏幕上的二维码账号）,选择服务器。    免费ss账号网站：    1.http://freeshadowsocks.cf/    2.http://www">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b9979dc27059d5c44833062fbecbb36f";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);

 })();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjzhp.dl1.z0.glb.clouddn.com/logo1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 18px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 12px;">blog</a> <a href="/tags/css/" style="font-size: 12px;">css</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/iftop/" style="font-size: 10px;">iftop</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/markdown/" style="font-size: 12px;">markdown</a> <a href="/tags/proxy/" style="font-size: 14px;">proxy</a> <a href="/tags/shadowsocks/" style="font-size: 14px;">shadowsocks</a> <a href="/tags/sublime/" style="font-size: 20px;">sublime</a> <a href="/tags/terminal/" style="font-size: 14px;">terminal</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 16px;">vim</a> <a href="/tags/vps/" style="font-size: 14px;">vps</a> <a href="/tags/webstorm/" style="font-size: 14px;">webstorm</a> <a href="/tags/web前端/" style="font-size: 16px;">web前端</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://erona.me">Erona的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fazero.cc/">fazero的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://andrewliu.in/">Andrew Liu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://i.e12e.com/">Coande</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">关于博主 爱生活、爱折腾、爱电影、爱音乐 手拿kpw2的非文艺青年、东饭、知乎重度用户，网易云音乐重度用户  学习 记录 技术 分享 倡导开放、共享、自由的互联网 痛恨GFW，准程序员，Linuxer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xjzhp.dl1.z0.glb.clouddn.com/logo1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-SwitchyOmega" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/01/SwitchyOmega/" class="article-date">
  	<time datetime="2015-10-01T13:48:36.000Z" itemprop="datePublished">2015-10-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shadowsocks配合SwitchyOmega科学上网
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->

        <h3 id="1-shadowsocks客户端的基本使用">1.shadowsocks客户端的基本使用</h3><h4 id="主要步骤:">主要步骤:</h4><p><strong>1</strong>.   <strong>下载客户端，各平台的客户端都有，windows,linux,mac,android,ios。</strong><br><strong>    <a href="http://pan.baidu.com/s/1qYtJWM4" target="_blank" rel="external">shadowsocks各平台客户端下载地址</a></strong><br><strong>2</strong>.   <strong>输入ss账号信息（也可以直接扫屏幕上的二维码账号）,选择服务器。</strong><br>    免费ss账号网站：<br>    1.<a href="http://freeshadowsocks.cf/" target="_blank" rel="external">http://freeshadowsocks.cf/</a><br>    2.<a href="http://www.ishadowsocks.com/" target="_blank" rel="external">http://www.ishadowsocks.com/</a><br>    <strong>文章底部有二维码账号</strong><br><strong>3</strong>.  <strong> <code>启用系统代理</code>，代理模式选择<code>pac模式</code>（这个模式就是<code>自动代理模式</code>，就是根据pac规则自动识别网站是否被墙而选择是否经过代理，这个模式的好处是访问国内网站不经过代理，不会影响速度）如果<code>pac模式</code>下有些被墙的网站还是不能访问，可以启用全局代理，即访问所有网址都会通过代理。</strong></p>
<h5 id="以windows系统为例，其他系统类似：">以windows系统为例，其他系统类似：</h5><p>1.双击打开后，如下图，设置代理服务器的信息<br><a id="more"></a></p>
<p><img src="http://ww4.sinaimg.cn/large/8b953c4agw1ewlz82eg1ij20jj0da40v.jpg" alt="1"></p>
<p>2.启用代理</p>
<p><img src="http://ww1.sinaimg.cn/large/8b953c4agw1ewlz9yi9d2j20b0083ab4.jpg" alt="2"><br>完成以上步骤已经<strong>能科学上网</strong>了，嫌麻烦可以不用看下去了，下面是进阶教程。</p>
<hr>
<p>但是问题来了，如果我访问的某个国外网址被墙了，但是pac代理规则里没有，那么这时只能在ss客户端切换到全局模式，这样毕竟有点麻烦，用过红杏都知道它可以很方便决定某个网址是否经过代理，那么ss能不能做到呢，请看下面的部分。</p>
<hr>
<h3 id="2-shadowsocks配合SwitchyOmega科学上网">2.shadowsocks配合SwitchyOmega科学上网</h3><p>SwitchyOmega是chrome下非常好用的代理管理插件。<br><a href="http://pan.baidu.com/s/1pJosoKr" target="_blank" rel="external">SwitchyOmega插件下载地址</a>,<code>.crx</code>是插件，<code>.bak</code>是备份文件<br>1.在chrome下安装SwitchyOmega插件。<br>PS:其实搜狗浏览器，UC浏览器，360极速浏览器也是可以使用这个插件的</p>
<p><strong>步骤：</strong>打开chrome的设置&gt;扩展程序，然后把插件拖进来就行了。<br><img src="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzacfdujj20ab0egt9w.jpg" alt="1.png"></p>
<p><img src="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzasf5x2j20nj0dp3yy.jpg" alt="2.png"></p>
<p><img src="http://ww2.sinaimg.cn/large/8b953c4agw1ewlzb8gso9j20nf0e3q3k.jpg" alt="3"><br>2.设置SwitchyOmega。<br>直接导入我设置好的配置文件。<br><img src="http://ww4.sinaimg.cn/large/8b953c4agw1ewlzbn7azzj20pr0iatcp.jpg" alt="2x.png"><br>3.使用SwitchyOmega<br>下图中的<code>auto switch</code>相当于ss客户端的PAC模式,<code>shadowsocks</code>相当于全局模式。<br>下图就是通过<code>auto switch</code>访问谷歌。<br><img src="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzcaura7j20yg0k9763.jpg" alt="2x.png"></p>
<h2 id="重点来了，就是如何把想要通过代理的网址加入到代理列表。">重点来了，就是如何把想要通过代理的网址加入到代理列表。</h2><p>下图就是在<code>auto switch</code>模式下，把<code>github.com</code>这个网址加入到shadowsocks代理中，想不经过代理就选择<code>直接连接</code>。<br><img src="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzcmyorsj20yd0kd447.jpg" alt="2x.png"></p>
<hr>
<h3 id="拓展1:">拓展1:</h3><h5 id="手动配置SwitchyOmega方法：">手动配置SwitchyOmega方法：</h5><p>这部分有兴趣可以看下，上面的bak文件就是根据这里的设置生成的。<br><img src="http://ww1.sinaimg.cn/large/8b953c4agw1ewlzcywlmnj20dq0de3zx.jpg" alt="1.png"></p>
<p><img src="http://ww2.sinaimg.cn/large/8b953c4agw1ewlzde2d3bj20qa0dowgo.jpg" alt="2.png"></p>
<p><img src="http://ww3.sinaimg.cn/large/8b953c4agw1ewlzdqmeh2j20u70fwaep.jpg" alt="3.png"></p>
<p>规则列表网址:<code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code></p>
<hr>
<h3 id="拓展2:">拓展2:</h3><p><strong>1、Shadowsocks 是什么<br>
</strong>Shadowsocks 是一种安全的 socks5 代理，可以保护你的上网流量。基于多种加密方式，推荐使用 aes-256-cfb 加密。安装和使用需要本地端和服务端。本地客户端已经包含了多种版本，包括iOS，Android，Windows，MAC，甚至是路由器 (基于OpenWRT)，所以使用方便，各取所需。远程服务端则一般安装在基于 Linux 的各种发行版操作系统，比如 Debian， CentOS， Fedora， Redhat， Ubuntu， openSUSE等。<br><strong>2、Shadowsocks 的作者是谁<br>
</strong>最初只有 Python 版，由 <a href="https://github.com/clowwindy" target="_blank" rel="external">@clowwindy</a> 开发和维护，后来随着知名度提高，开始出现各种语言的版本，其中比较知名的是 libev ， go， nodejs 等版本，需要注意的是，nodejs 的作者也是 @clowwindy，但最近已不再维护该版本。libev 的维护者是<a href="https://github.com/madeye" target="_blank" rel="external">@madeye</a>，长期更新。<br><strong> 3、火狐上类似的插件是<code>AutoProxy</code><br>
</strong>由于 <code>AutoProxy</code> 的作者没有更新，新的版本无法在 <code>Firefox 27.0</code>以后进行代理规则设置，所以我们用 xthunder 作者 的修复版，下载链接<a href="http://fxthunder.com/files/autoproxy.xpi" target="_blank" rel="external">http://fxthunder.com/files/autoproxy.xpi</a><br>如果您无法访问，也可以摸这个链接：<br><a href="http://pan.baidu.com/s/1F6k7G" target="_blank" rel="external">http://pan.baidu.com/s/1F6k7G</a><br>下载好这个 <code>.xpi</code>文件后，直接拖入任何 Firefox 窗口，然后安装重启浏览器即可，设置类似SwitchyOmega，就不多说了。</p>
<p>1.其他平台的使用方法:<a href="http://www.jianshu.com/p/08ba65d1f91a" target="_blank" rel="external">http://www.jianshu.com/p/08ba65d1f91a</a><br>2.其他： <a href="http://fazero.cc/archives/341" target="_blank" rel="external">http://fazero.cc/archives/341</a></p>
<p>需要稳定ss可联系我<strong>me@fazero.cc</strong><br>20块一年，美国节点，50g流量每个月</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/20/git-push/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          git push
        
      </div>
    </a>
  
  
    <a href="/2015/09/15/让终端走代理的几种方法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">让终端走代理的几种方法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="SwitchyOmega" data-title="shadowsocks配合SwitchyOmega科学上网" data-url="http://blog.fazero.cc/2015/10/01/SwitchyOmega/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fazeroblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>