<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Centos升级Python 2.7.12并安装最新pip | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Centos系统一般默认就安装有Python2.6.6版本，不少软件需要2.7以上的，通过包管理工具安装不了最新的版本，通过源码编译可以方便安装指定版本，只需要把下面版本的数字换成你想要的版本号。
1.安装步骤下载源码
1wget http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
在下载目录解压源码
1tar -zxvf Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos升级Python 2.7.12并安装最新pip">
<meta property="og:url" content="http://blog.fazero.cc/2016/10/13/centos-update-python/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="Centos系统一般默认就安装有Python2.6.6版本，不少软件需要2.7以上的，通过包管理工具安装不了最新的版本，通过源码编译可以方便安装指定版本，只需要把下面版本的数字换成你想要的版本号。
1.安装步骤下载源码
1wget http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
在下载目录解压源码
1tar -zxvf Pytho">
<meta property="og:updated_time" content="2016-10-13T15:01:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos升级Python 2.7.12并安装最新pip">
<meta name="twitter:description" content="Centos系统一般默认就安装有Python2.6.6版本，不少软件需要2.7以上的，通过包管理工具安装不了最新的版本，通过源码编译可以方便安装指定版本，只需要把下面版本的数字换成你想要的版本号。
1.安装步骤下载源码
1wget http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
在下载目录解压源码
1tar -zxvf Pytho">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b9979dc27059d5c44833062fbecbb36f";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);

 })();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 16.67px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/iftop/" style="font-size: 10px;">iftop</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 11.67px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shadowsocks/" style="font-size: 13.33px;">shadowsocks</a> <a href="/tags/sublime/" style="font-size: 18.33px;">sublime</a> <a href="/tags/terminal/" style="font-size: 13.33px;">terminal</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vps/" style="font-size: 13.33px;">vps</a> <a href="/tags/webstorm/" style="font-size: 13.33px;">webstorm</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://erona.me">Erona的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fazero.cc/">fazero的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://andrewliu.in/">Andrew Liu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://e12e.com/">Coande</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">关于博主 爱生活、爱折腾、爱电影、爱音乐 手拿kpw2的非文艺青年、东饭、知乎重度用户，网易云音乐重度用户  学习 记录 技术 分享 倡导开放、共享、自由的互联网 准程序员，Linuxer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-centos-update-python" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/13/centos-update-python/" class="article-date">
  	<time datetime="2016-10-13T07:41:25.000Z" itemprop="datePublished">2016-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Centos升级Python 2.7.12并安装最新pip
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->

        <p>Centos系统一般默认就安装有Python2.6.6版本，不少软件需要2.7以上的，通过包管理工具安装不了最新的版本，通过源码编译可以方便安装指定版本，只需要把下面版本的数字换成你想要的版本号。</p>
<h4 id="1-安装步骤">1.安装步骤</h4><p>下载源码</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="symbol">http:</span>/<span class="regexp">/www.python.org/ftp</span><span class="regexp">/python/</span><span class="number">2.7</span>.<span class="number">12</span>/<span class="constant">Python-</span><span class="number">2.7</span>.<span class="number">12</span>.tgz</span><br></pre></td></tr></table></figure>
<p>在下载目录解压源码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">tar</span> <span class="tag">-zxvf</span> <span class="tag">Python-2</span><span class="class">.7</span><span class="class">.12</span><span class="class">.tgz</span></span><br></pre></td></tr></table></figure>
<p>进入解压后的文件夹</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">cd</span> <span class="tag">Python-2</span><span class="class">.7</span><span class="class">.12</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>在编译前先在/usr/local建一个文件夹<code>python2.7.12</code>（作为python的安装路径，以免覆盖老的版本，新旧版本可以共存的)</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> /usr/<span class="keyword">local</span>/python2.<span class="number">7.12</span></span><br></pre></td></tr></table></figure>
<p>，编译前需要安装下面依赖，否则下面安装pip就会出错</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> openssl openssl-devel zlib-devel gcc -y</span><br></pre></td></tr></table></figure>
<p>安装完依赖后执行下面命令</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .<span class="regexp">/Modules/</span>Setup</span><br></pre></td></tr></table></figure>
<p>找到<code>#zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz</code>去掉注释并保存(即去掉井号)</p>
<p>在解压缩后的目录下编译安装</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.</span><span class="comment">/configure</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">prefix=/usr/local/python2</span><span class="string">.</span><span class="comment">7</span><span class="string">.</span><span class="comment">12</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">zlib</span></span><br><span class="line"><span class="comment">make</span></span><br><span class="line"><span class="comment">make</span> <span class="comment">install</span></span><br></pre></td></tr></table></figure>
<p>此时没有覆盖老版本，再将原来<code>/usr/bin/python</code>链接改为别的名字</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="regexp">/usr/</span>bin<span class="regexp">/python /u</span>sr<span class="regexp">/bin/</span>python2.<span class="number">6.6</span></span><br></pre></td></tr></table></figure>
<p>再建立新版本python的软链接</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="regexp">/usr/</span>local<span class="regexp">/python2.7.12/</span>bin<span class="regexp">/python2.7 /u</span>sr<span class="regexp">/bin/</span>python</span><br></pre></td></tr></table></figure>
<p>这个时候输入<br><code>python</code><br>就会显示出python的新版本信息</p>
<blockquote>
<p>Python 2.7.12 (default, Oct 13 2016, 03:17:14)<br>[GCC 4.4.7 20120313 (Red Hat 4.4.7-17)] on linux2<br>Type “help”, “copyright”, “credits” or “license” for more information.</p>
</blockquote>
<h4 id="2-修改yum配置文件">2.修改yum配置文件</h4><p>之所以要保留旧版本，因为yum依赖Python2.6，改下yum的配置文件，指定旧的Python版本就可以了。</p>
<p><code>vim /usr/bin/yum</code>，将第一行的<code>#!/usr/bin/python</code>修改成<code>#!/usr/bin/python2.6.6</code></p>
<h4 id="3-安装最新版本的pip">3.安装最新版本的pip</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="variable">s:</span>//bootstrap.pypa.io/<span class="built_in">get</span>-pip.<span class="keyword">py</span></span><br><span class="line"><span class="keyword">python</span> <span class="built_in">get</span>-pip.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>
<p>找到pip2.7的路径</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -<span class="property">name</span> <span class="string">"pip*"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的命令输出<br>/root/.cache/pip<br>这里省略一堆输出<br>/usr/local/python2.7.12/bin/pip<br>/usr/local/python2.7.12/bin/pip2<br>/usr/local/python2.7.12/bin/pip2.7   #就是这个<br>/usr/bin/pip<br>/usr/bin/pip2<br>/usr/bin/pip2.6</p>
</blockquote>
<p>为其创建软链作为系统默认的启动版本（之前有旧版本的话就先删掉<code>rm -rf /usr/bin/pip</code>）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="regexp">/usr/</span>local<span class="regexp">/python2.7.12/</span>bin<span class="regexp">/pip2.7 /u</span>sr<span class="regexp">/bin/</span>pip</span><br></pre></td></tr></table></figure>
<p>看下pip的版本<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pip</span> -V</span><br></pre></td></tr></table></figure></p>
<p>pip 8.1.2 from /usr/local/python2.7.12/lib/python2.7/site-packages (python 2.7)</p>
<p>pip安装完毕，现在可以用它下载安装各种包了</p>
<p>我把上面的所有写成下面简单的脚本，一键就可以升级好。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="keyword">http</span>://<span class="number">7</span>xpt4s.com1.z0.glb.clouddn.com/<span class="keyword">update</span>-python2.7.12.sh &amp;&amp; bash <span class="keyword">update</span>-python2.7.12.sh</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://ruter.github.io/2015/12/03/Update-python/" target="_blank" rel="external">https://ruter.github.io/2015/12/03/Update-python/</a></p>
<p><a href="https://blog.phpgao.com/pip-easy_install-setuptool.html" target="_blank" rel="external">https://blog.phpgao.com/pip-easy_install-setuptool.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/13/backup-vps-to-by/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用百度网盘备份网站附件和数据库
        
      </div>
    </a>
  
  
    <a href="/2016/09/14/reset-mysql-passwd/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux下MySql重置密码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="centos-update-python" data-title="Centos升级Python 2.7.12并安装最新pip" data-url="http://blog.fazero.cc/2016/10/13/centos-update-python/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fazeroblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="//cdn.bootcss.com/require.js/2.1.16/require.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>