<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vim的常用配置vimrc | fazero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先熟悉一下vim的基本操作，直接在终端输入vimtutor就可以学习基本的操作，或者网上找vimtutor来看一下。还有简明Vim练级攻略也值得一看。
了解一下vim可以看 ”谁说Vim不是IDE？(1~4)” http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html
下面是我自己的vimrc配置,都是些很通用的配置和必备">
<meta property="og:type" content="article">
<meta property="og:title" content="vim的常用配置vimrc">
<meta property="og:url" content="http://blog.fazero.cc/2015/07/29/vim-for-new/index.html">
<meta property="og:site_name" content="fazero">
<meta property="og:description" content="首先熟悉一下vim的基本操作，直接在终端输入vimtutor就可以学习基本的操作，或者网上找vimtutor来看一下。还有简明Vim练级攻略也值得一看。
了解一下vim可以看 ”谁说Vim不是IDE？(1~4)” http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html
下面是我自己的vimrc配置,都是些很通用的配置和必备">
<meta property="og:updated_time" content="2015-07-30T01:42:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim的常用配置vimrc">
<meta name="twitter:description" content="首先熟悉一下vim的基本操作，直接在终端输入vimtutor就可以学习基本的操作，或者网上找vimtutor来看一下。还有简明Vim练级攻略也值得一看。
了解一下vim可以看 ”谁说Vim不是IDE？(1~4)” http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html
下面是我自己的vimrc配置,都是些很通用的配置和必备">
  
    <link rel="alternative" href="/atom.xml" title="fazero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b9979dc27059d5c44833062fbecbb36f";
          var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);

 })();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">fazero</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 16.67px;">Mac</a> <a href="/tags/autojump/" style="font-size: 10px;">autojump</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/iftop/" style="font-size: 10px;">iftop</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 11.67px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/proxy/" style="font-size: 15px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shadowsocks/" style="font-size: 13.33px;">shadowsocks</a> <a href="/tags/sublime/" style="font-size: 18.33px;">sublime</a> <a href="/tags/terminal/" style="font-size: 13.33px;">terminal</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/vps/" style="font-size: 13.33px;">vps</a> <a href="/tags/webstorm/" style="font-size: 13.33px;">webstorm</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://erona.me">Erona的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fazero.cc/">fazero的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://andrewliu.in/">Andrew Liu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://e12e.com/">Coande</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">关于博主 爱生活、爱折腾、爱电影、爱音乐 手拿kpw2的非文艺青年、东饭、知乎重度用户，网易云音乐重度用户  学习 记录 技术 分享 倡导开放、共享、自由的互联网 准程序员，Linuxer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">fazero</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ws1.sinaimg.cn/large/8b953c4agw1fbdhdma49jj20b50aiwen.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">fazero</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sakz" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fayecy" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yiban-15" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/67728245/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-vim-for-new" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/29/vim-for-new/" class="article-date">
  	<time datetime="2015-07-29T14:17:06.000Z" itemprop="datePublished">2015-07-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim的常用配置vimrc
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/">vim</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->

        <p>首先熟悉一下vim的基本操作，直接在终端输入vimtutor就可以学习基本的操作，或者网上找vimtutor来看一下。还有<a href="http://blog.jobbole.com/18339/" target="_blank" rel="external">简明Vim练级攻略</a>也值得一看。</p>
<p>了解一下vim可以看 ”谁说Vim不是IDE？(1~4)” <a href="http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html" target="_blank" rel="external">http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html</a></p>
<p>下面是我自己的vimrc配置,都是些很通用的配置和必备的插件，适合入门，不过对于我，掌握那些插件的使用已经足够了。<br><a id="more"></a></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">syn on                      "语法支持</span><br><span class="line">set ruler                   "在编辑过程中，在右下角显示光标位置的状态行</span><br><span class="line">set nocompatible            "去掉有关 vi一致性模式</span><br><span class="line">set incsearch               " 输入搜索内容时就显示搜索结果</span><br><span class="line">"set hlsearch                " 搜索时高亮显示被找到的文本</span><br><span class="line">"set nohlsearch              "搜索时不高亮显示被找到的文本</span><br><span class="line">"高亮显示之后输入:noh 可以关掉高亮</span><br><span class="line">set showcmd                 " 输入的命令显示出来，看的清楚些</span><br><span class="line">set ignorecase smartcase    " 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感</span><br><span class="line">set smartindent             " 开启新行时使用智能自动缩进</span><br><span class="line">set autoindent              " 使用自动对起，即把当前行的对起格式应用到下一行</span><br><span class="line">set laststatus=2            " 显示状态栏 (默认值为 1, 无法显示状态栏)</span><br><span class="line">set history=1000            "设置VIM记录的历史数</span><br><span class="line"></span><br><span class="line">"common conf </span><span class="expression">&#123;&#123;             通用配置</span><br><span class="line"><span class="variable">set</span> <span class="variable">si</span>                      <span class="string">"自动缩进</span><br><span class="line">set bs=2                    "</span>在<span class="variable">insert</span>模式下用退格键删除</span><br><span class="line"><span class="variable">set</span> <span class="variable">showmatch</span>               <span class="string">"代码匹配</span><br><span class="line">set laststatus=2            "</span>总是显示状态行</span><br><span class="line"><span class="variable">set</span> <span class="variable">expandtab</span>               <span class="string">"以下三个配置配合使用，设置tab和缩进空格数</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set tabstop=4</span><br><span class="line">"</span><span class="variable">set</span> <span class="variable">cursorline</span>              <span class="string">"为光标所在行加下划线</span><br><span class="line">set number                  "</span>显示行号</span><br><span class="line"><span class="variable">set</span> <span class="variable">autoread</span>                <span class="string">"文件在Vim之外修改过，自动重新读入</span><br><span class="line"></span><br><span class="line">set ignorecase              "</span>检索时忽略大小写</span><br><span class="line"><span class="variable">set</span> <span class="variable">hls</span>                     <span class="string">"检索时高亮显示匹配项</span><br><span class="line">set fileencodings=utf-8,gbk</span><br><span class="line">set helplang=cn             "</span>帮助系统设置为中文</span><br><span class="line"><span class="variable">set</span> <span class="variable">foldmethod</span>=<span class="variable">syntax</span>       <span class="string">"代码折叠</span><br><span class="line">"</span><span class="string">"&#125;&#125;</span><br><span class="line"></span><br><span class="line">"</span><span class="variable">conf</span> <span class="variable">for</span> <span class="variable">tabs</span>, 为标签页进行的配置，通过<span class="variable">ctrl</span> <span class="variable">h</span><span class="end-block">/l</span>切换标签等</span><br><span class="line"><span class="variable">let</span> <span class="variable">mapleader</span> = ','</span><br><span class="line"><span class="variable">nnoremap</span> &lt;<span class="variable">C-l</span>&gt; <span class="variable">gt</span></span><br><span class="line"><span class="variable">nnoremap</span> &lt;<span class="variable">C-h</span>&gt; <span class="variable">gT</span></span><br><span class="line"><span class="variable">nnoremap</span> &lt;<span class="variable">leader</span>&gt;<span class="variable">t</span> : <span class="variable">tabe</span>&lt;<span class="variable">CR</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="variable">set</span> <span class="variable">nocompatible</span>              <span class="string">" be iMproved, required</span><br><span class="line">filetype off                  "</span> <span class="variable">required</span></span><br><span class="line"></span><br><span class="line"><span class="string">" set the runtime path to include Vundle and initialize</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">"</span> <span class="variable">alternatively</span>, <span class="variable">pass</span> <span class="variable">a</span> <span class="variable">path</span> <span class="variable">where</span> <span class="variable">Vundle</span> <span class="variable">should</span> <span class="variable">install</span> <span class="variable">plugins</span></span><br><span class="line"><span class="string">"call vundle#begin('~/some/path/here')</span><br><span class="line"></span><br><span class="line">"</span> <span class="variable">let</span> <span class="variable">Vundle</span> <span class="variable">manage</span> <span class="variable">Vundle</span>, <span class="variable">required</span></span><br><span class="line"><span class="variable">Plugin</span> '<span class="variable">gmarik</span><span class="end-block">/Vundle.vim</span>'</span><br><span class="line"></span><br><span class="line"><span class="string">" The following are examples of different formats supported.</span><br><span class="line">"</span> <span class="variable">Keep</span> <span class="variable">Plugin</span> <span class="variable">commands</span> <span class="variable">between</span> <span class="variable">vundle</span><span class="begin-block">#begin</span><span class="end-block">/end.</span></span><br><span class="line"><span class="string">" plugin on GitHub repo</span><br><span class="line">"</span><span class="variable">Plugin</span> '<span class="variable">tpope</span><span class="end-block">/vim-fugitive</span>'</span><br><span class="line"><span class="string">" plugin from http://vim-scripts.org/vim/scripts.html</span><br><span class="line">"</span><span class="variable">Plugin</span> '<span class="variable">L</span>9'</span><br><span class="line"><span class="string">" Git plugin not hosted on GitHub</span><br><span class="line">"</span><span class="variable">Plugin</span> '<span class="variable">git</span>:/<span class="end-block">/git.wincent.com</span><span class="end-block">/command-t.git</span>'</span><br><span class="line"><span class="string">" git repos on your local machine (i.e. when working on your own plugin)</span><br><span class="line">"</span><span class="variable">Plugin</span> '<span class="variable">file</span>://<span class="end-block">/home</span><span class="end-block">/gmarik</span><span class="end-block">/path</span><span class="end-block">/to</span><span class="end-block">/plugin</span>'</span><br><span class="line"><span class="string">" The sparkup vim script is in a subdirectory of this repo called vim.</span><br><span class="line">"</span> <span class="variable">Pass</span> <span class="variable">the</span> <span class="variable">path</span> <span class="variable">to</span> <span class="variable">set</span> <span class="variable">the</span> <span class="variable">runtimepath</span> <span class="variable">properly.</span></span><br><span class="line"><span class="string">"Plugin 'rstacruz/sparkup', &#123;'rtp': 'vim/'&#125;</span><br><span class="line">"</span> <span class="variable">Avoid</span> <span class="variable">a</span> <span class="variable">name</span> <span class="variable">conflict</span> <span class="variable"><span class="keyword">with</span></span> <span class="variable">L</span>9</span><br><span class="line"><span class="string">"Plugin 'user/L9', &#123;'name': 'newL9'&#125;</span><br><span class="line">"</span></span><br><span class="line"><span class="variable">Bundle</span> <span class="string">"scrooloose/syntastic"</span></span><br><span class="line"><span class="variable">Bundle</span> '<span class="variable">Valloric</span><span class="end-block">/YouCompleteMe</span>'</span><br><span class="line"><span class="variable">Bundle</span> '<span class="variable">scrooloose</span><span class="end-block">/nerdtree</span>'</span><br><span class="line"><span class="variable">Bundle</span> '<span class="variable">kien</span><span class="end-block">/ctrlp.vim.git</span>'</span><br><span class="line"><span class="variable">map</span> &lt;<span class="variable">C-n</span>&gt; :<span class="variable">NERDTree</span>&lt;<span class="variable">CR</span>&gt;</span><br><span class="line"><span class="variable">Bundle</span> '<span class="variable">bling</span><span class="end-block">/vim-airline</span>'</span><br><span class="line"><span class="variable">Bundle</span> '<span class="variable">szw</span><span class="end-block">/vim-ctrlspace</span>'</span><br><span class="line"></span><br><span class="line"><span class="string">" All of your Plugins must be added before the following line</span><br><span class="line">call vundle#end()            "</span> <span class="variable">required</span></span><br><span class="line"><span class="variable">filetype</span> <span class="variable">plugin</span> <span class="variable">indent</span> <span class="variable">on</span>    <span class="string">" required</span><br><span class="line">"</span> <span class="variable">To</span> <span class="variable">ignore</span> <span class="variable">plugin</span> <span class="variable">indent</span> <span class="variable">changes</span>, <span class="variable">instead</span> <span class="variable">use</span>:</span><br><span class="line"><span class="string">"filetype plugin on</span><br><span class="line">"</span></span><br><span class="line"><span class="string">" Brief help</span><br><span class="line">"</span> :<span class="variable">PluginList</span>       <span class="variable">-</span> <span class="variable">lists</span> <span class="variable">configured</span> <span class="variable">plugins</span></span><br><span class="line"><span class="string">" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span><br><span class="line">"</span> :<span class="variable">PluginSearch</span> <span class="variable">foo</span> <span class="variable">-</span> <span class="variable">searches</span> <span class="variable">for</span> <span class="variable">foo</span>; <span class="variable">append</span> `!` <span class="variable">to</span> <span class="variable">refresh</span> <span class="variable">local</span> <span class="variable">cache</span></span><br><span class="line"><span class="string">" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span><br><span class="line">"</span></span><br><span class="line"><span class="string">" see :h vundle for more details or wiki for FAQ</span><br><span class="line">"</span> <span class="variable">Put</span> <span class="variable">your</span> <span class="variable">non-Plugin</span> <span class="variable">stuff</span> <span class="variable">after</span> <span class="variable">this</span> <span class="variable">line</span></span></span><br></pre></td></tr></table></figure>
<p><strong>插件的具体安装看我的<a href="http://www.jianshu.com/p/510924f5723b#" target="_blank" rel="external">简书</a></strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/30/hexo-common-commands/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo常用命令笔记
        
      </div>
    </a>
  
  
    <a href="/2015/07/29/14-code-demo-sites/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">14个代码展示网站</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//js/jia.js" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="vim-for-new" data-title="vim的常用配置vimrc" data-url="http://blog.fazero.cc/2015/07/29/vim-for-new/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fazeroblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 fazero
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="//cdn.bootcss.com/require.js/2.1.16/require.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>